<html>

<!-- One Click and All nfts are displayed! ;) -->

<body>
    <form>
        <input type="text" id="imagename" value="" />
        <input type="button" id="btn" value="GO" />
    </form>
    <script type="text/javascript">
        document.getElementById('btn').onclick = function () {
            for (let i = 0; i < 10; i++) {
                document.getElementById('imagename').value,

                    src = 'https://ipfs.io/ipfs/QmaDnfeLh48azRAT8ztQLLtLDb4fGb5vXRLkS9GQE9myPo/' + i + '.png',

                    img = document.createElement('img');

                img.src = src;
                document.body.appendChild(img);
            }
        }
    </script>
</body>

</html>